# ===========================================
# SEF eFakture - Environment Configuration
# ===========================================

# Database Configuration
DATABASE_URL="postgresql://sef_user:sef_password@localhost:5432/sef_efakture_dev"
POSTGRES_DB=sef_efakture_dev
POSTGRES_USER=sef_user
POSTGRES_PASSWORD=sef_password

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRE="24h"
JWT_REFRESH_EXPIRE="7d"

# Server Configuration
NODE_ENV="development"
PORT="3001"
FRONTEND_URL="http://localhost:3000"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# SEF API Configuration
SEF_DEMO_URL="https://demoefaktura.mfin.gov.rs"
SEF_PROD_URL="https://efaktura.mfin.gov.rs"
SEF_API_KEY=""
SEF_ENVIRONMENT="demo"

# Webhook Configuration
WEBHOOK_SECRET="your-webhook-secret-change-in-production"

# Logging
LOG_LEVEL="debug"
PRISMA_QUERY_LOG="false"

# File Upload
MAX_FILE_SIZE="50mb"
UPLOAD_DIR="./uploads"
